# shop

./: README.en.md  pom.xml
bg-api/: pom.xml
bg-api/src/main/resources/: apiclient_cert.p12  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
bg-api/src/main/resources/mapper/: BankAdminDao.xml  BankCatDao.xml  BankDao.xml  CloudManagementDao.xml  CloudRepoDao.xml  ConWelfareDao.xml  ExtProductDao.xml  ExtProductSkuDao.xml  OrderCartItemDao.xml  OrderOrderDao.xml  OrderPaymentInfoDao.xml  PlatformRecordDao.xml  ProAlbumDao.xml  ProAttributeDao.xml  ProFeightTemplateDao.xml  ProPreviewDao.xml  ProProductDao.xml  ProSkuStockDao.xml  ProTemplateDao.xml  SetWithdrawDao.xml  StoreRecordDao.xml  TokenDao.xml  UserAcountHistoryDao.xml  UserAdminAccountDao.xml  UserAdminWithdrawDao.xml  UserAdminYfDao.xml  UserCollectItemDao.xml  UserLevelDao.xml  UserLoginLogDao.xml  UserMemberDao.xml  UserProductSettleDao.xml  UserProductSettleDateilDao.xml  UserReceiveAddressDao.xml
bg-api/src/test/java/com.keith/: ATest.java
bg-common/: pom.xml
bg-common/src/main/java/com/core/util/: AliyunUtils.java  AsteriskUtil.java  BufferedImageLuminanceSource.java  BytesFromFile.java  DateUtil.java  HttpUtil.java  QRCodeUtil.java  S3Utils.java  SendSMSUtil.java  SnowflakeIdWorker.java  StringUtil.java  TimeChart.java
bg-common/src/main/java/com/core/util/redis/: Constant.java  JedisUtil.java
bg-common/src/main/java/com/core/utils/: CountDownUtils.java  Format.java  HttpRequester.java  HttpRespons.java  HttpUtils.java  PageBean.java  RandomUtil.java  VerifyUtils.java
bg-common/src/main/java/com/keith/common/annotation/: LockAspect.java  Servicelock.java
bg-common/src/main/java/com/keith/common/aspect/: RedisAspect.java
bg-common/src/main/java/com/keith/common/config/: JsonRedisSerializer.java  MqConfig.java  ProducerClient.java  RedisConfig.java  ServerConfig.java
bg-common/src/main/java/com/keith/common/deliverQuery/: DeliverQuery.java  HttpUtils.java
bg-common/src/main/java/com/keith/common/exception/: Error.java  ErrorCode.java  RRException.java  TokenRRException.java
bg-common/src/main/java/com/keith/common/utils/: AES.java  Constant.java  DataUtil.java  DateUtil.java  DateUtils.java  DesUtil.java  HttpContextUtils.java  IPUtils.java  MessageUtils.java  PageUtils.java  ProbaseUtils.java  ProducerUtil.java  Query.java  R.java  RandomUtils.java  RedisUtils.java  Result.java  S3Utils.java  ServletUtils.java  SmsSentApi.java  SpringContextUtils.java
bg-common/src/main/java/com/keith/common/utils/file/: FileUploadUtils.java  MimeTypeUtils.java
bg-common/src/main/java/com/keith/common/validator/: Assert.java  ValidatorUtils.java
bg-common/src/main/java/com/keith/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
bg-common/src/main/java/com/keith/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
bg-interface/: pom.xml
bg-interface/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
bg-interface/src/main/resources/mapper/: OrderOrderDao.xml  ProCategoryDao.xml  (+9 more)
bg-mq/: pom.xml
bg-mq/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
(+470 files in other folders)
